LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDmwwFaA0Tpnv1otjjpuJxk-EsaR4yoqk0"
LANGCHAIN_PROJECT="Project RAG"
GROQ_API_KEY="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"